trigger: none

pool:
  vmImage: windows-latest

variables:
  location: 'westus'
  templateFile: 'Scenarios/ASA-Secure-Baseline/Bicep/main.bicep'
  paramFile: 'Scenarios/ASA-Secure-Baseline/Bicep/main.parameters.json'
  azureSubscription: 'lza-sc'
  vmImageName : 'ubuntu-latest'
  tier : "Standard"
  namePrefix : "devEnv"
  hub-network-templateFile : 'Scenarios/ASA-Secure-Baseline/Bicep/hub-network.bicep'
  
stages:
- stage: Provision 
  jobs:
  - job: provision_infra
    steps:
    - task: AzureCLI@2
      displayName: version
      inputs:
        azureSubscription: 'scSub002'
        scriptType: 'ps'
        scriptLocation: 'inlineScript'
        inlineScript: 'az --version'
      
    - task: AzurePowerShell@5
      inputs:
        azureSubscription: 'scSub002'
        ScriptType: 'InlineScript'
        Inline: |
          # You can write your azure powershell scripts inline here. 
          # You can also pass predefined and custom variables to this script using arguments
          write-host "Test"
        azurePowerShellVersion: 'LatestVersion'

      
    - task: AzureCLI@2
      displayName: Provision
      inputs:
        azureSubscription: 'scSub002'
        scriptType: 'ps'
        scriptLocation: 'scriptPath'
        scriptPath: 'Scenarios/ASA-Secure-Baseline/Bicep/Deployment/deploy_standard.ps1'
        workingDirectory: 'Scenarios/ASA-Secure-Baseline/Bicep/Deployment'

